user_info = base_url+"/me";
	
	# geating a list of playlists or creating a playlists
	
user_playlists = base_url+"/users/{userid}/playlists";
	
	# faud - featching adding updating deleting playlist items
	
faud_playlits = base_url+"/users/playlists/{playlist_id/tracks";
	
	# fu - following unfollowing playlits 
	
fu_playlists = base_url+"/users/playlits/{playlist_id}/followers";